<html>
    <head>
        <title>google home page</title>
      <style>
      download {
        width: 400px;
          margin: 0 auto;
      }
      input {
        width: 800px;
        height: 40px;
      }
      li {
        display: inline;
      }
      p {
        display: inline;
      }
      ul {
        display: inline;
        padding: 0;
      }
      button {
        padding: 15px;
      }
      #logo {
        /* center a div */
        width: 400px;
        margin: 250px auto 0 auto;
      }
      #search {
        width: 800px;
        margin: 30px auto;
      }
      #lucky {
        margin-left: 20px;
      }
      #btns {
        /* background-color: brown; */
        width: 282px;
        margin: 0 auto;
      }
      #links {
        /* background-color: red; */
        width: 294px;
        margin: 50px auto;
      }
    </style>
    </head>
    <body>
     <div id="download">
    <img src="download.png" alt=""/>
     </div>
        <div  id="search">
        <input type=""/>
            </div>
    <div id="btns">
    <button>google search</button>
    <button id="lucky">I'm Feeling Lucky</button>
        </div>
        
    <div id="links">
        <p> Google offered in:</p>
        <ul>
        <li><a href="#" >hausa</a></li>
         <li><a href="#" >igbo</a></li>
          <li><a href="#" >yoruba</a></li>
           <li><a href="#" >taroh</a></li>
        </ul>
     </div>
    </body>
</html>